<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jeff_media</groupId>
	<artifactId>InvUnload</artifactId>
	<version>4.12.0</version>
	<name>InvUnload</name>
	<packaging>jar</packaging>
	<description>Automatically puts your stuff into the right chests!</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<finalName>InvUnload</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>de.jeff_media.PluginUpdateChecker</pattern>
							<shadedPattern>de.jeff_media.InvUnload</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>de.jeff_media.InvUnload</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.4.1</version>
			</extension>
		</extensions>

	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- CoreProtect -->
		<repository>
			<id>coreprotect-repo</id>
			<url>http://maven.playpro.com/</url>
		</repository>
		<!-- WorldEdit -->
		<repository>
			<id>enginehub</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<!-- PlotSquared -->
		<repository>
			<id>IntellectualSites</id>
			<url>https://mvn.intellectualsites.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>jeff-media-repo</id>
			<url>https://repo.jeff-media.de/maven2</url>
		</repository>
		<repository>
			<id>pcgf-repo</id>
			<url>https://repo.pcgamingfreaks.at/repository/maven-everything</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack-repo</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.coreprotect</groupId>
			<artifactId>coreprotect</artifactId>
			<version>2.18.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks</groupId>
			<artifactId>Minepacks-API</artifactId>
			<version>2.3.8</version><!-- Check api-version shield for newest version -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.LoneDev6</groupId>
			<artifactId>api-itemsadder</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>19.0.0</version>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>me.vagdedes</groupId>
			<artifactId>spartan</artifactId>
			<version>Universal</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/SpartanAPI.jar</systemPath>
		</dependency>
		<!-- PlotSquared API -->
		<dependency>
			<groupId>com.github.intellectualsites</groupId>
			<artifactId>plotsquared</artifactId>
			<version>4.4.495</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PlotSquared-Bukkit-4.4.495.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.jeff_media</groupId>
			<artifactId>PluginUpdateChecker</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.jeff_media</groupId>
			<artifactId>ChestSortAPI</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.plotsquared</groupId>
			<artifactId>PlotSquared-Bukkit</artifactId>
			<version>5.11.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.destroystokyo.paper</groupId>
					<artifactId>paper-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.MilkBowl</groupId>
					<artifactId>VaultAPI</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>jeff-ftp</id>
			<url>ftps://ftp.jeff-media.de/maven2</url>
		</repository>
	</distributionManagement>

</project>
