<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jeff_media</groupId>
	<artifactId>InvUnload</artifactId>
	<version>3.0.0</version>
	<name>InvUnload</name>
	<description>Automatically puts your stuff into the right chests!</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>InvUnload</finalName>
				</configuration>
			</plugin>
		</plugins>
		
				<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.4.1</version>
			</extension>
		</extensions>
		
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jeff-media-repo</id>
			<url>https://repo.jeff-media.de/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.jeff_media</groupId>
			<artifactId>ChestSort</artifactId>
			<version>8.10.1</version>
		</dependency>
	</dependencies>
	
		<distributionManagement>
		<repository>
			<id>jeff-ftp</id>
			<url>ftps://ftp.jeff-media.de/maven2</url>
		</repository>
	</distributionManagement>
	
</project>
